Version 4.0 HI-TECH Software Intermediate Code
"1261 C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1261:     struct {
[s S55 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1269
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1269:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . PS0 PS1 PS2 ]
"1260
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1260: typedef union {
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1275
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1275: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS54 ~T0 @X0 0 e@129 ]
"661
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 661:     struct {
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S29 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"668
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 668:     struct {
[s S30 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"675
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 675:     struct {
[s S31 :2 `uc 1 :1 `uc 1 ]
[n S31 . . T1INSYNC ]
"660
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 660: typedef union {
[u S28 `S29 1 `S30 1 `S31 1 ]
[n S28 . . . . ]
"680
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 680: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS28 ~T0 @X0 0 e@16 ]
"648
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 648: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"641
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 641: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"1325
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1443
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1443:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1442: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1454
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS61 ~T0 @X0 0 e@135 ]
"460
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 460:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 470:     struct {
[s S23 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S23 . . T0IF . T0IE ]
"459
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 459: typedef union {
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"477
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS21 ~T0 @X0 0 e@11 ]
"1624
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1624:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1623
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1623: typedef union {
[u S67 `S68 1 ]
[n S67 . . ]
"1635
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1635: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS67 ~T0 @X0 0 e@140 ]
"2235
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2235:     struct {
[s S95 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . PCFG . ADCS2 ADFM ]
"2241
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2241:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2234
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2234: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2248
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2248: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS94 ~T0 @X0 0 e@159 ]
"1165
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1165:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S50 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1172:     struct {
[s S51 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1181:     struct {
[s S52 :2 `uc 1 :1 `uc 1 ]
[n S52 . . nDONE ]
"1185
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1185:     struct {
[s S53 :2 `uc 1 :1 `uc 1 ]
[n S53 . . GO_DONE ]
"1164
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1164: typedef union {
[u S49 `S50 1 `S51 1 `S52 1 `S53 1 ]
[n S49 . . . . . ]
"1190
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS49 ~T0 @X0 0 e@31 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1152 C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2765
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2765: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2768
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2768: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2771
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2771: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2774
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2774: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2759
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2759: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2762
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2762: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"70 ./lcdFunctions.h
[; ;./lcdFunctions.h: 70:   if(tankState == lastTankState && lcd_lastIndex == lcd_index)
[c E1392 -1 0 1 2 3 .. ]
[n E1392 . WTANK_UNDEFINED WTANK_FULL WTANK_MID WTANK_LOW WTANK_ERROR  ]
"24 ./waterTankManager.h
[; ;./waterTankManager.h: 24: extern TankState tankState;
[v _tankState `E1392 ~T0 @X0 0 e ]
"25
[; ;./waterTankManager.h: 25: extern TankState lastTankState;
[v _lastTankState `E1392 ~T0 @X0 0 e ]
"89 ./lcdFunctions.h
[; ;./lcdFunctions.h: 89:   if(irrigationState == lastIrrigationState && lcd_lastIndex == lcd_index)
[c E1408 -1 0 1 2 .. ]
[n E1408 . IRRIG_UNDEFINED IRRIG_ON IRRIG_OFF IRRIG_ERROR  ]
"16 ./irrigation.h
[; ;./irrigation.h: 16: extern IrrigationState irrigationState;
[v _irrigationState `E1408 ~T0 @X0 0 e ]
"17
[; ;./irrigation.h: 17: extern IrrigationState lastIrrigationState;
[v _lastIrrigationState `E1408 ~T0 @X0 0 e ]
"121 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"284 C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 284:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 283: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"295
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
"222
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"233
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
"54 ./lcdFunctions.h
[; ;./lcdFunctions.h: 54: void lcd_turnLeft(void);
[v _lcd_turnLeft `(v ~T0 @X0 0 ef ]
"53
[; ;./lcdFunctions.h: 53: void lcd_turnRight(void);
[v _lcd_turnRight `(v ~T0 @X0 0 ef ]
[v F1382 `(v ~T0 @X0 0 tf ]
"13 ./virtualTimer.h
[; ;./virtualTimer.h: 13: typedef struct {
[s S141 `ui 1 `ui 1 `uc 1 `*F1382 1 ]
[n S141 . targetTime startTime active callback ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"538 C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 538:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 537: typedef union {
[u S24 `S25 1 ]
[n S24 . . ]
"549
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS24 ~T0 @X0 0 e@12 ]
[p mainexit ]
"22 ./virtualTimer.h
[; ;./virtualTimer.h: 22: void startTimer(virtualTimer *timer);
[v _startTimer `(v ~T0 @X0 0 ef1`*S141 ]
"35 ./waterTankManager.h
[; ;./waterTankManager.h: 35: void run_waterTankLogic(void);
[v _run_waterTankLogic `(v ~T0 @X0 0 ef ]
"28 ./irrigation.h
[; ;./irrigation.h: 28: void run_IrrigationLogic(int soilMoistureValue);
[v _run_IrrigationLogic `(v ~T0 @X0 0 ef1`i ]
"28 ./virtualTimer.h
[; ;./virtualTimer.h: 28: void runTimer(virtualTimer *timer);
[v _runTimer `(v ~T0 @X0 0 ef1`*S141 ]
"27 ./waterTankManager.h
[; ;./waterTankManager.h: 27: extern virtualTimer timer_WTANK_Timeout;
[v _timer_WTANK_Timeout `S141 ~T0 @X0 0 e ]
"19 ./irrigation.h
[; ;./irrigation.h: 19: extern virtualTimer timer_IRRIG_Timeout;
[v _timer_IRRIG_Timeout `S141 ~T0 @X0 0 e ]
"54 C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"20 ./config.h
[; ;./config.h: 20: }
[p x FOSC  =  HS         ]
"21
[; ;./config.h: 21: 
[p x WDTE  =  ON         ]
"22
[; ;./config.h: 22: void timer1_1ms_init(void)
[p x PWRTE  =  ON        ]
"23
[; ;./config.h: 23: {
[p x BOREN  =  ON        ]
"24
[; ;./config.h: 24:   T1CONbits.TMR1CS = 0;
[p x LVP  =  OFF         ]
"25
[; ;./config.h: 25: 
[p x CPD  =  OFF         ]
"26
[; ;./config.h: 26: 
[p x WRT  =  OFF         ]
"27
[; ;./config.h: 27: 
[p x CP  =  OFF          ]
"30
[; ;./config.h: 30:   T1CONbits.T1CKPS0 = 1;
[v _soilMoisture `i ~T0 @X0 1 e ]
[i _soilMoisture
-> 0 `i
]
"31
[; ;./config.h: 31:   T1CONbits.T1CKPS1 = 1;
[v _temperature `i ~T0 @X0 1 e ]
[i _temperature
-> 0 `i
]
"32
[; ;./config.h: 32: 
[v _light `i ~T0 @X0 1 e ]
[i _light
-> 0 `i
]
"34
[; ;./config.h: 34: 
[v _old_soilMoisture `i ~T0 @X0 1 e ]
[i _old_soilMoisture
-U -> 1 `i
]
"35
[; ;./config.h: 35:     TMR1H = 0x0B;
[v _old_temperature `i ~T0 @X0 1 e ]
[i _old_temperature
-U -> 1 `i
]
"36
[; ;./config.h: 36:     TMR1L = 0xDB;
[v _old_light `i ~T0 @X0 1 e ]
[i _old_light
-U -> 1 `i
]
"39
[v _WDT_init `(v ~T0 @X0 1 ef ]
"40
{
[e :U _WDT_init ]
[f ]
"41
[e = . . _OPTION_REGbits 0 1 -> -> 1 `i `uc ]
"44
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"45
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"46
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"48
[; <" clrwdt ;# ">
"49
[e :UE 101 ]
}
"51
[v _timer1_1ms_init `(v ~T0 @X0 1 ef ]
"52
{
[e :U _timer1_1ms_init ]
[f ]
"53
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"59
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"60
[e = . . _T1CONbits 1 4 -> -> 1 `i `uc ]
"64
[e = _TMR1H -> -> 11 `i `uc ]
"65
[e = _TMR1L -> -> 219 `i `uc ]
"75
[; ;./config.h: 75:   T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"76
[; ;./config.h: 76: }
[e :UE 102 ]
}
"99
[; ;./config.h: 99: void pins_init(unsigned char _TRISA, unsigned char _TRISB, unsigned char _TRISC, unsigned char _TRISD) {
[v _pins_init `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _pins_init ]
[v __TRISA `uc ~T0 @X0 1 r1 ]
[v __TRISB `uc ~T0 @X0 1 r2 ]
[v __TRISC `uc ~T0 @X0 1 r3 ]
[v __TRISD `uc ~T0 @X0 1 r4 ]
[f ]
"100
[; ;./config.h: 100:   TRISA = _TRISA;
[e = _TRISA __TRISA ]
"101
[; ;./config.h: 101:   TRISB = _TRISB;
[e = _TRISB __TRISB ]
"102
[; ;./config.h: 102:   TRISC = _TRISC;
[e = _TRISC __TRISC ]
"103
[; ;./config.h: 103:   TRISD = _TRISD;
[e = _TRISD __TRISD ]
"105
[; ;./config.h: 105:   OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"107
[; ;./config.h: 107:   TRISCbits.TRISC6 = 1;
[e = . . _TRISCbits 0 6 -> -> 1 `i `uc ]
"108
[; ;./config.h: 108:   TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"109
[; ;./config.h: 109: }
[e :UE 103 ]
}
"111
[; ;./config.h: 111: void interruption_init(void)
[v _interruption_init `(v ~T0 @X0 1 ef ]
"112
[; ;./config.h: 112: {
{
[e :U _interruption_init ]
[f ]
"113
[; ;./config.h: 113:   INTCONbits.GIE=1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"115
[; ;./config.h: 115:   INTCONbits.INTE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"116
[; ;./config.h: 116:   OPTION_REGbits.INTEDG = 1;
[e = . . _OPTION_REGbits 0 4 -> -> 1 `i `uc ]
"119
[; ;./config.h: 119:   INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"121
[; ;./config.h: 121:   PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"122
[; ;./config.h: 122: };
[e :UE 104 ]
}
"124
[; ;./config.h: 124: void ADC_init() {
[v _ADC_init `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_init ]
[f ]
"126
[; ;./config.h: 126:    ADCON1bits.PCFG0=0;
[e = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"127
[; ;./config.h: 127:    ADCON1bits.PCFG1=0;
[e = . . _ADCON1bits 1 1 -> -> 0 `i `uc ]
"128
[; ;./config.h: 128:    ADCON1bits.PCFG2=0;
[e = . . _ADCON1bits 1 2 -> -> 0 `i `uc ]
"129
[; ;./config.h: 129:    ADCON1bits.PCFG3=0;
[e = . . _ADCON1bits 1 3 -> -> 0 `i `uc ]
"132
[; ;./config.h: 132:    ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
"135
[; ;./config.h: 135:    ADCON0bits.ADCS0 = 0 ;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"136
[; ;./config.h: 136:    ADCON0bits.ADCS1 = 0 ;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"138
[; ;./config.h: 138:    ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"139
[; ;./config.h: 139: }
[e :UE 105 ]
}
"141
[; ;./config.h: 141: int ADC_Read(unsigned char channel) {
[v _ADC_Read `(i ~T0 @X0 1 ef1`uc ]
{
[e :U _ADC_Read ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"144
[; ;./config.h: 144:   ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 0 3 _channel ]
"147
[; ;./config.h: 147:   _delay((unsigned long)((20)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"149
[; ;./config.h: 149:   while (ADCON0bits.nDONE) {};
[e $U 107  ]
[e :U 108 ]
{
}
[e :U 107 ]
[e $ != -> . . _ADCON0bits 2 1 `i -> 0 `i 108  ]
[e :U 109 ]
"152
[; ;./config.h: 152:   ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"154
[; ;./config.h: 154:   while (ADCON0bits.nDONE)
[e $U 110  ]
[e :U 111 ]
"155
[; ;./config.h: 155:     {};
{
}
[e :U 110 ]
"154
[; ;./config.h: 154:   while (ADCON0bits.nDONE)
[e $ != -> . . _ADCON0bits 2 1 `i -> 0 `i 111  ]
[e :U 112 ]
"157
[; ;./config.h: 157:   return((ADRESH<<8) + ADRESL);
[e ) + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
[e $UE 106  ]
"158
[; ;./config.h: 158: }
[e :UE 106 ]
}
"161
[; ;./config.h: 161: long map(int x, int in_min, int in_max, int out_min, int out_max) {
[v _map `(l ~T0 @X0 1 ef5`i`i`i`i`i ]
{
[e :U _map ]
[v _x `i ~T0 @X0 1 r1 ]
[v _in_min `i ~T0 @X0 1 r2 ]
[v _in_max `i ~T0 @X0 1 r3 ]
[v _out_min `i ~T0 @X0 1 r4 ]
[v _out_max `i ~T0 @X0 1 r5 ]
[f ]
"163
[; ;./config.h: 163:     long run = (long)in_max - (long)in_min;
[v _run `l ~T0 @X0 1 a ]
[e = _run - -> _in_max `l -> _in_min `l ]
"165
[; ;./config.h: 165:     if (run == 0)
[e $ ! == _run -> -> 0 `i `l 114  ]
"166
[; ;./config.h: 166:         return out_min;
[e ) -> _out_min `l ]
[e $UE 113  ]
[e :U 114 ]
"168
[; ;./config.h: 168:     long rise = (long)out_max - (long)out_min;
[v _rise `l ~T0 @X0 1 a ]
[e = _rise - -> _out_max `l -> _out_min `l ]
"169
[; ;./config.h: 169:     long delta = (long)x - (long)in_min;
[v _delta `l ~T0 @X0 1 a ]
[e = _delta - -> _x `l -> _in_min `l ]
"171
[; ;./config.h: 171:     return (delta * rise) / run + out_min;
[e ) + / * _delta _rise _run -> _out_min `l ]
[e $UE 113  ]
"172
[; ;./config.h: 172: }
[e :UE 113 ]
}
"174
[; ;./config.h: 174: void readSoilMoisture(void)
[v _readSoilMoisture `(v ~T0 @X0 1 ef ]
"175
[; ;./config.h: 175: {
{
[e :U _readSoilMoisture ]
[f ]
"176
[; ;./config.h: 176:   soilMoisture = ADC_Read(0);
[e = _soilMoisture ( _ADC_Read (1 -> -> 0 `i `uc ]
"177
[; ;./config.h: 177:   soilMoisture = (int)map(soilMoisture,0,1023,0,100);
[e = _soilMoisture -> ( _map (4 , , , , _soilMoisture -> 0 `i -> 1023 `i -> 0 `i -> 100 `i `i ]
"178
[; ;./config.h: 178: }
[e :UE 115 ]
}
"186
[; ;./config.h: 186: void readTemperature(void)
[v _readTemperature `(v ~T0 @X0 1 ef ]
"187
[; ;./config.h: 187: {
{
[e :U _readTemperature ]
[f ]
"188
[; ;./config.h: 188:   temperature = ADC_Read(1);
[e = _temperature ( _ADC_Read (1 -> -> 1 `i `uc ]
"189
[; ;./config.h: 189:   temperature = (int)map(temperature,0,1023,0,500);
[e = _temperature -> ( _map (4 , , , , _temperature -> 0 `i -> 1023 `i -> 0 `i -> 500 `i `i ]
"190
[; ;./config.h: 190: }
[e :UE 116 ]
}
"192
[; ;./config.h: 192: void readLight(void)
[v _readLight `(v ~T0 @X0 1 ef ]
"193
[; ;./config.h: 193: {
{
[e :U _readLight ]
[f ]
"194
[; ;./config.h: 194:   light = ADC_Read(2);
[e = _light ( _ADC_Read (1 -> -> 2 `i `uc ]
"195
[; ;./config.h: 195: }
[e :UE 117 ]
}
"197
[; ;./config.h: 197: void ADC_readAll(void)
[v _ADC_readAll `(v ~T0 @X0 1 ef ]
"198
[; ;./config.h: 198: {
{
[e :U _ADC_readAll ]
[f ]
"199
[; ;./config.h: 199:   readTemperature();
[e ( _readTemperature ..  ]
"200
[; ;./config.h: 200:   readSoilMoisture();
[e ( _readSoilMoisture ..  ]
"201
[; ;./config.h: 201:   readLight();
[e ( _readLight ..  ]
"202
[; ;./config.h: 202: }
[e :UE 118 ]
}
"12 ./lcd.h
[; ;./lcd.h: 12: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"13
[; ;./lcd.h: 13: {
{
[e :U _Lcd_Port ]
"12
[; ;./lcd.h: 12: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"13
[; ;./lcd.h: 13: {
[f ]
"14
[; ;./lcd.h: 14:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 120  ]
"15
[; ;./lcd.h: 15:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 121  ]
"16
[; ;./lcd.h: 16:  else
[e :U 120 ]
"17
[; ;./lcd.h: 17:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 121 ]
"19
[; ;./lcd.h: 19:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 122  ]
"20
[; ;./lcd.h: 20:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 123  ]
"21
[; ;./lcd.h: 21:  else
[e :U 122 ]
"22
[; ;./lcd.h: 22:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 123 ]
"24
[; ;./lcd.h: 24:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 124  ]
"25
[; ;./lcd.h: 25:   RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 125  ]
"26
[; ;./lcd.h: 26:  else
[e :U 124 ]
"27
[; ;./lcd.h: 27:   RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 125 ]
"29
[; ;./lcd.h: 29:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 126  ]
"30
[; ;./lcd.h: 30:   RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 127  ]
"31
[; ;./lcd.h: 31:  else
[e :U 126 ]
"32
[; ;./lcd.h: 32:   RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 127 ]
"33
[; ;./lcd.h: 33: }
[e :UE 119 ]
}
"34
[; ;./lcd.h: 34: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"35
[; ;./lcd.h: 35: {
{
[e :U _Lcd_Cmd ]
"34
[; ;./lcd.h: 34: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"35
[; ;./lcd.h: 35: {
[f ]
"36
[; ;./lcd.h: 36:  RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"37
[; ;./lcd.h: 37:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"38
[; ;./lcd.h: 38:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"39
[; ;./lcd.h: 39:         _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"40
[; ;./lcd.h: 40:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"41
[; ;./lcd.h: 41: }
[e :UE 128 ]
}
"43
[; ;./lcd.h: 43: void Lcd_Clear()
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"44
[; ;./lcd.h: 44: {
{
[e :U _Lcd_Clear ]
[f ]
"45
[; ;./lcd.h: 45:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"46
[; ;./lcd.h: 46:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"47
[; ;./lcd.h: 47: }
[e :UE 129 ]
}
"49
[; ;./lcd.h: 49: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"50
[; ;./lcd.h: 50: {
{
[e :U _Lcd_Set_Cursor ]
"49
[; ;./lcd.h: 49: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"50
[; ;./lcd.h: 50: {
[f ]
"51
[; ;./lcd.h: 51:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"52
[; ;./lcd.h: 52:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 131  ]
"53
[; ;./lcd.h: 53:  {
{
"54
[; ;./lcd.h: 54:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"55
[; ;./lcd.h: 55:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"56
[; ;./lcd.h: 56:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"57
[; ;./lcd.h: 57:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"58
[; ;./lcd.h: 58:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"59
[; ;./lcd.h: 59:  }
}
[e $U 132  ]
"60
[; ;./lcd.h: 60:  else if(a == 2)
[e :U 131 ]
[e $ ! == -> _a `i -> 2 `i 133  ]
"61
[; ;./lcd.h: 61:  {
{
"62
[; ;./lcd.h: 62:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"63
[; ;./lcd.h: 63:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"64
[; ;./lcd.h: 64:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"65
[; ;./lcd.h: 65:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"66
[; ;./lcd.h: 66:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"67
[; ;./lcd.h: 67:  }
}
[e :U 133 ]
[e :U 132 ]
"68
[; ;./lcd.h: 68: }
[e :UE 130 ]
}
"70
[; ;./lcd.h: 70: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"71
[; ;./lcd.h: 71: {
{
[e :U _Lcd_Init ]
[f ]
"72
[; ;./lcd.h: 72:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"73
[; ;./lcd.h: 73:    _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"74
[; ;./lcd.h: 74:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"75
[; ;./lcd.h: 75:  _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"76
[; ;./lcd.h: 76:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"77
[; ;./lcd.h: 77:  _delay((unsigned long)((11)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"78
[; ;./lcd.h: 78:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"80
[; ;./lcd.h: 80:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"81
[; ;./lcd.h: 81:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"82
[; ;./lcd.h: 82:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"83
[; ;./lcd.h: 83:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"84
[; ;./lcd.h: 84:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"85
[; ;./lcd.h: 85:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"86
[; ;./lcd.h: 86:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"87
[; ;./lcd.h: 87: }
[e :UE 134 ]
}
"89
[; ;./lcd.h: 89: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"90
[; ;./lcd.h: 90: {
{
[e :U _Lcd_Write_Char ]
"89
[; ;./lcd.h: 89: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"90
[; ;./lcd.h: 90: {
[f ]
"91
[; ;./lcd.h: 91:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"92
[; ;./lcd.h: 92:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"93
[; ;./lcd.h: 93:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"94
[; ;./lcd.h: 94:    RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"95
[; ;./lcd.h: 95:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"96
[; ;./lcd.h: 96:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"97
[; ;./lcd.h: 97:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"98
[; ;./lcd.h: 98:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"99
[; ;./lcd.h: 99:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"100
[; ;./lcd.h: 100:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"101
[; ;./lcd.h: 101:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"102
[; ;./lcd.h: 102:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"103
[; ;./lcd.h: 103: }
[e :UE 135 ]
}
"105
[; ;./lcd.h: 105: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"106
[; ;./lcd.h: 106: {
{
[e :U _Lcd_Write_String ]
"105
[; ;./lcd.h: 105: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"106
[; ;./lcd.h: 106: {
[f ]
"107
[; ;./lcd.h: 107:  int i;
[v _i `i ~T0 @X0 1 a ]
"108
[; ;./lcd.h: 108:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 140  ]
[e :U 137 ]
"109
[; ;./lcd.h: 109:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 140 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 137  ]
[e :U 138 ]
}
"110
[; ;./lcd.h: 110: }
[e :UE 136 ]
}
"11 ./virtualTimer.h
[; ;./virtualTimer.h: 11: volatile unsigned int timerCounter;
[v _timerCounter `Vui ~T0 @X0 1 e ]
"18 ./lcdFunctions.h
[; ;./lcdFunctions.h: 18: char* TankStateString[] =
[v _TankStateString `*uc ~T0 @X0 -> 4 `i e ]
[i _TankStateString
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
..
]
"26
[; ;./lcdFunctions.h: 26: char* IrrigationStateString[] =
[v _IrrigationStateString `*uc ~T0 @X0 -> 3 `i e ]
[i _IrrigationStateString
:U ..
:s 5C
:s 6C
:s 7C
..
]
"34
[; ;./lcdFunctions.h: 34: unsigned char lcd_maxIndex = 5;
[v _lcd_maxIndex `uc ~T0 @X0 1 e ]
[i _lcd_maxIndex
-> -> 5 `i `uc
]
"35
[; ;./lcdFunctions.h: 35: unsigned char lcd_index = 1;
[v _lcd_index `uc ~T0 @X0 1 e ]
[i _lcd_index
-> -> 1 `i `uc
]
"36
[; ;./lcdFunctions.h: 36: unsigned char lcd_lastIndex = 0;
[v _lcd_lastIndex `uc ~T0 @X0 1 e ]
[i _lcd_lastIndex
-> -> 0 `i `uc
]
"40
[; ;./lcdFunctions.h: 40: __bit leftButtonPressed = 0;
[v _leftButtonPressed `b ~T0 @X0 1 e ]
[i _leftButtonPressed
-> -> 0 `i `b
]
"41
[; ;./lcdFunctions.h: 41: __bit rightButtonPressed = 0;
[v _rightButtonPressed `b ~T0 @X0 1 e ]
[i _rightButtonPressed
-> -> 0 `i `b
]
"42
[; ;./lcdFunctions.h: 42: unsigned char lastLeftButtonState = 1;
[v _lastLeftButtonState `uc ~T0 @X0 1 e ]
[i _lastLeftButtonState
-> -> 1 `i `uc
]
"43
[; ;./lcdFunctions.h: 43: unsigned char lastRightButtonState = 1;
[v _lastRightButtonState `uc ~T0 @X0 1 e ]
[i _lastRightButtonState
-> -> 1 `i `uc
]
"59
[; ;./lcdFunctions.h: 59: void draw_Index()
[v _draw_Index `(v ~T0 @X0 1 ef ]
"60
[; ;./lcdFunctions.h: 60: {
{
[e :U _draw_Index ]
[f ]
[v F1445 `uc ~T0 @X0 -> 3 `i s ]
[i F1445
:U ..
"61
[; ;./lcdFunctions.h: 61:   char temp_index[3] = {lcd_index + '0' , '/' , lcd_maxIndex + '0' };
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _temp_index `uc ~T0 @X0 -> 3 `i a ]
[e = _temp_index F1445 ]
[e ; = *U + &U _temp_index * -> -> -> 0 `i `ui `ux -> -> # *U &U _temp_index `ui `ux -> + -> _lcd_index `ui -> 48 `ui `uc ; = *U + &U _temp_index * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp_index `ui `ux -> -> 47 `ui `uc = *U + &U _temp_index * -> -> -> 2 `i `ui `ux -> -> # *U &U _temp_index `ui `ux -> + -> _lcd_maxIndex `ui -> 48 `ui `uc ]
"62
[; ;./lcdFunctions.h: 62:   Lcd_Set_Cursor(2,14);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 14 `i `uc ]
"63
[; ;./lcdFunctions.h: 63:   Lcd_Write_String(temp_index);
[e ( _Lcd_Write_String (1 &U _temp_index ]
"64
[; ;./lcdFunctions.h: 64: }
[e :UE 142 ]
}
"67
[; ;./lcdFunctions.h: 67: void print_TankState(void)
[v _print_TankState `(v ~T0 @X0 1 ef ]
"68
[; ;./lcdFunctions.h: 68: {
{
[e :U _print_TankState ]
[f ]
"70
[; ;./lcdFunctions.h: 70:   if(tankState == lastTankState && lcd_lastIndex == lcd_index)
[e $ ! && == -> _tankState `i -> _lastTankState `i == -> _lcd_lastIndex `i -> _lcd_index `i 144  ]
"71
[; ;./lcdFunctions.h: 71:     return;
[e $UE 143  ]
[e :U 144 ]
"73
[; ;./lcdFunctions.h: 73:   lastTankState = tankState;
[e = _lastTankState _tankState ]
"75
[; ;./lcdFunctions.h: 75:   Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"77
[; ;./lcdFunctions.h: 77:   Lcd_Set_Cursor(1,2);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"78
[; ;./lcdFunctions.h: 78:   Lcd_Write_String("ESTADO TANQUE");
[e ( _Lcd_Write_String (1 :s 8C ]
"80
[; ;./lcdFunctions.h: 80:   Lcd_Set_Cursor(2,6);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"81
[; ;./lcdFunctions.h: 81:   Lcd_Write_String( TankStateString[tankState] );
[e ( _Lcd_Write_String (1 *U + &U _TankStateString * -> _tankState `ux -> -> # *U &U _TankStateString `ui `ux ]
"83
[; ;./lcdFunctions.h: 83:   draw_Index();
[e ( _draw_Index ..  ]
"84
[; ;./lcdFunctions.h: 84: }
[e :UE 143 ]
}
"86
[; ;./lcdFunctions.h: 86: void print_Irrigation(void)
[v _print_Irrigation `(v ~T0 @X0 1 ef ]
"87
[; ;./lcdFunctions.h: 87: {
{
[e :U _print_Irrigation ]
[f ]
"89
[; ;./lcdFunctions.h: 89:   if(irrigationState == lastIrrigationState && lcd_lastIndex == lcd_index)
[e $ ! && == -> _irrigationState `i -> _lastIrrigationState `i == -> _lcd_lastIndex `i -> _lcd_index `i 146  ]
"90
[; ;./lcdFunctions.h: 90:     return;
[e $UE 145  ]
[e :U 146 ]
"92
[; ;./lcdFunctions.h: 92:   lastIrrigationState = irrigationState;
[e = _lastIrrigationState _irrigationState ]
"94
[; ;./lcdFunctions.h: 94:   Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"96
[; ;./lcdFunctions.h: 96:   Lcd_Set_Cursor(1,2);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"97
[; ;./lcdFunctions.h: 97:   Lcd_Write_String("IRRIGACAO:");
[e ( _Lcd_Write_String (1 :s 9C ]
"99
[; ;./lcdFunctions.h: 99:   Lcd_Set_Cursor(2,4);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"100
[; ;./lcdFunctions.h: 100:   Lcd_Write_String( IrrigationStateString[irrigationState] );
[e ( _Lcd_Write_String (1 *U + &U _IrrigationStateString * -> _irrigationState `ux -> -> # *U &U _IrrigationStateString `ui `ux ]
"102
[; ;./lcdFunctions.h: 102:   draw_Index();
[e ( _draw_Index ..  ]
"103
[; ;./lcdFunctions.h: 103: }
[e :UE 145 ]
}
"105
[; ;./lcdFunctions.h: 105: void print_SoilMoisture()
[v _print_SoilMoisture `(v ~T0 @X0 1 ef ]
"106
[; ;./lcdFunctions.h: 106: {
{
[e :U _print_SoilMoisture ]
[f ]
"107
[; ;./lcdFunctions.h: 107:   if(soilMoisture == old_soilMoisture && lcd_lastIndex == lcd_index)
[e $ ! && == _soilMoisture _old_soilMoisture == -> _lcd_lastIndex `i -> _lcd_index `i 148  ]
"108
[; ;./lcdFunctions.h: 108:     return;
[e $UE 147  ]
[e :U 148 ]
"110
[; ;./lcdFunctions.h: 110:   old_soilMoisture = soilMoisture;
[e = _old_soilMoisture _soilMoisture ]
"112
[; ;./lcdFunctions.h: 112:   Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"114
[; ;./lcdFunctions.h: 114:   char buffer[16];
[v _buffer `uc ~T0 @X0 -> 16 `i a ]
"117
[; ;./lcdFunctions.h: 117:   Lcd_Set_Cursor(1,2);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"118
[; ;./lcdFunctions.h: 118:   Lcd_Write_String("UMIDADE SOLO");
[e ( _Lcd_Write_String (1 :s 10C ]
"120
[; ;./lcdFunctions.h: 120:   Lcd_Set_Cursor(2,6);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"121
[; ;./lcdFunctions.h: 121:   sprintf(buffer,"%d",soilMoisture);
[e ( _sprintf (1 , (. , &U _buffer :s 11C _soilMoisture ]
"122
[; ;./lcdFunctions.h: 122:   Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"123
[; ;./lcdFunctions.h: 123:   Lcd_Write_Char('%');
[e ( _Lcd_Write_Char (1 -> -> 37 `ui `uc ]
"125
[; ;./lcdFunctions.h: 125:   draw_Index();
[e ( _draw_Index ..  ]
"126
[; ;./lcdFunctions.h: 126: }
[e :UE 147 ]
}
"127
[; ;./lcdFunctions.h: 127: void print_ArtificialLight(void)
[v _print_ArtificialLight `(v ~T0 @X0 1 ef ]
"128
[; ;./lcdFunctions.h: 128: {
{
[e :U _print_ArtificialLight ]
[f ]
"129
[; ;./lcdFunctions.h: 129:   if(light == old_light && lcd_lastIndex == lcd_index )
[e $ ! && == _light _old_light == -> _lcd_lastIndex `i -> _lcd_index `i 150  ]
"130
[; ;./lcdFunctions.h: 130:     return;
[e $UE 149  ]
[e :U 150 ]
"132
[; ;./lcdFunctions.h: 132:   old_light = light;
[e = _old_light _light ]
"134
[; ;./lcdFunctions.h: 134:   Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"136
[; ;./lcdFunctions.h: 136:   Lcd_Set_Cursor(1,2);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"137
[; ;./lcdFunctions.h: 137:   Lcd_Write_String("LUZ ARTIFICIAL");
[e ( _Lcd_Write_String (1 :s 12C ]
"139
[; ;./lcdFunctions.h: 139:   Lcd_Set_Cursor(2,4);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"140
[; ;./lcdFunctions.h: 140:   if(PORTCbits.RC3 == 0)
[e $ ! == -> . . _PORTCbits 0 3 `i -> 0 `i 151  ]
"141
[; ;./lcdFunctions.h: 141:     Lcd_Write_String("LIGADA");
[e ( _Lcd_Write_String (1 :s 13C ]
[e $U 152  ]
"142
[; ;./lcdFunctions.h: 142:   else
[e :U 151 ]
"143
[; ;./lcdFunctions.h: 143:     Lcd_Write_String("DESLIGADA");
[e ( _Lcd_Write_String (1 :s 14C ]
[e :U 152 ]
"145
[; ;./lcdFunctions.h: 145:   draw_Index();
[e ( _draw_Index ..  ]
"146
[; ;./lcdFunctions.h: 146: }
[e :UE 149 ]
}
"148
[; ;./lcdFunctions.h: 148: void print_Temperature()
[v _print_Temperature `(v ~T0 @X0 1 ef ]
"149
[; ;./lcdFunctions.h: 149: {
{
[e :U _print_Temperature ]
[f ]
"150
[; ;./lcdFunctions.h: 150:   if(temperature == old_temperature && lcd_lastIndex == lcd_index)
[e $ ! && == _temperature _old_temperature == -> _lcd_lastIndex `i -> _lcd_index `i 154  ]
"151
[; ;./lcdFunctions.h: 151:     return;
[e $UE 153  ]
[e :U 154 ]
"153
[; ;./lcdFunctions.h: 153:   old_temperature = temperature;
[e = _old_temperature _temperature ]
"155
[; ;./lcdFunctions.h: 155:   Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"157
[; ;./lcdFunctions.h: 157:   char buffer[16];
[v _buffer `uc ~T0 @X0 -> 16 `i a ]
"159
[; ;./lcdFunctions.h: 159:   Lcd_Set_Cursor(1,3);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"160
[; ;./lcdFunctions.h: 160:   Lcd_Write_String("TEMPERATURA:");
[e ( _Lcd_Write_String (1 :s 15C ]
"162
[; ;./lcdFunctions.h: 162:   Lcd_Set_Cursor(2,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"164
[; ;./lcdFunctions.h: 164:   sprintf(buffer,"%d",temperature);
[e ( _sprintf (1 , (. , &U _buffer :s 16C _temperature ]
"165
[; ;./lcdFunctions.h: 165:   Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"166
[; ;./lcdFunctions.h: 166:   Lcd_Write_Char((char)223);
[e ( _Lcd_Write_Char (1 -> -> 223 `i `uc ]
"167
[; ;./lcdFunctions.h: 167:   Lcd_Write_Char('C');
[e ( _Lcd_Write_Char (1 -> -> 67 `ui `uc ]
"170
[; ;./lcdFunctions.h: 170:   draw_Index();
[e ( _draw_Index ..  ]
"171
[; ;./lcdFunctions.h: 171: }
[e :UE 153 ]
}
"173
[; ;./lcdFunctions.h: 173: void lcd_debounceButtons()
[v _lcd_debounceButtons `(v ~T0 @X0 1 ef ]
"174
[; ;./lcdFunctions.h: 174: {
{
[e :U _lcd_debounceButtons ]
[f ]
"177
[; ;./lcdFunctions.h: 177:   if (PORTBbits.RB1 == 0 && lastLeftButtonState != 0) {
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 0 `i != -> _lastLeftButtonState `i -> 0 `i 156  ]
{
"178
[; ;./lcdFunctions.h: 178:       lcd_turnLeft();
[e ( _lcd_turnLeft ..  ]
"179
[; ;./lcdFunctions.h: 179:   }
}
[e :U 156 ]
"182
[; ;./lcdFunctions.h: 182:   if (PORTBbits.RB2 == 0 && lastRightButtonState != 0) {
[e $ ! && == -> . . _PORTBbits 0 2 `i -> 0 `i != -> _lastRightButtonState `i -> 0 `i 157  ]
{
"183
[; ;./lcdFunctions.h: 183:       lcd_turnRight();
[e ( _lcd_turnRight ..  ]
"184
[; ;./lcdFunctions.h: 184:   }
}
[e :U 157 ]
"187
[; ;./lcdFunctions.h: 187:   lastLeftButtonState = PORTBbits.RB1;
[e = _lastLeftButtonState . . _PORTBbits 0 1 ]
"188
[; ;./lcdFunctions.h: 188:   lastRightButtonState = PORTBbits.RB2;
[e = _lastRightButtonState . . _PORTBbits 0 2 ]
"189
[; ;./lcdFunctions.h: 189: }
[e :UE 155 ]
}
"191
[; ;./lcdFunctions.h: 191: void lcd_run(void)
[v _lcd_run `(v ~T0 @X0 1 ef ]
"192
[; ;./lcdFunctions.h: 192: {
{
[e :U _lcd_run ]
[f ]
"194
[; ;./lcdFunctions.h: 194:   lcd_debounceButtons();
[e ( _lcd_debounceButtons ..  ]
"196
[; ;./lcdFunctions.h: 196:   switch(lcd_index)
[e $U 160  ]
"197
[; ;./lcdFunctions.h: 197:   {
{
"198
[; ;./lcdFunctions.h: 198:   case 1:
[e :U 161 ]
"199
[; ;./lcdFunctions.h: 199:     print_TankState();
[e ( _print_TankState ..  ]
"200
[; ;./lcdFunctions.h: 200:     break;
[e $U 159  ]
"201
[; ;./lcdFunctions.h: 201:   case 2:
[e :U 162 ]
"202
[; ;./lcdFunctions.h: 202:     print_Irrigation();
[e ( _print_Irrigation ..  ]
"203
[; ;./lcdFunctions.h: 203:     break;
[e $U 159  ]
"204
[; ;./lcdFunctions.h: 204:   case 3:
[e :U 163 ]
"205
[; ;./lcdFunctions.h: 205:     print_SoilMoisture();
[e ( _print_SoilMoisture ..  ]
"206
[; ;./lcdFunctions.h: 206:     break;
[e $U 159  ]
"207
[; ;./lcdFunctions.h: 207:   case 4:
[e :U 164 ]
"208
[; ;./lcdFunctions.h: 208:     print_Temperature();
[e ( _print_Temperature ..  ]
"209
[; ;./lcdFunctions.h: 209:     break;
[e $U 159  ]
"210
[; ;./lcdFunctions.h: 210:   case 5:
[e :U 165 ]
"211
[; ;./lcdFunctions.h: 211:     print_ArtificialLight();
[e ( _print_ArtificialLight ..  ]
"212
[; ;./lcdFunctions.h: 212:   default:
[e :U 166 ]
"213
[; ;./lcdFunctions.h: 213:     break;
[e $U 159  ]
"214
[; ;./lcdFunctions.h: 214:   };
}
[e $U 159  ]
[e :U 160 ]
[e [\ _lcd_index , $ -> 1 `i 161
 , $ -> 2 `i 162
 , $ -> 3 `i 163
 , $ -> 4 `i 164
 , $ -> 5 `i 165
 166 ]
[e :U 159 ]
"216
[; ;./lcdFunctions.h: 216:   lcd_lastIndex = lcd_index;
[e = _lcd_lastIndex _lcd_index ]
"217
[; ;./lcdFunctions.h: 217: }
[e :UE 158 ]
}
"219
[; ;./lcdFunctions.h: 219: void lcd_turnRight(void)
[v _lcd_turnRight `(v ~T0 @X0 1 ef ]
"220
[; ;./lcdFunctions.h: 220: {
{
[e :U _lcd_turnRight ]
[f ]
"222
[; ;./lcdFunctions.h: 222:   if(lcd_index >= lcd_maxIndex)
[e $ ! >= -> _lcd_index `i -> _lcd_maxIndex `i 168  ]
"223
[; ;./lcdFunctions.h: 223:     lcd_index = 1;
[e = _lcd_index -> -> 1 `i `uc ]
[e $U 169  ]
"224
[; ;./lcdFunctions.h: 224:   else
[e :U 168 ]
"225
[; ;./lcdFunctions.h: 225:     lcd_index++;
[e ++ _lcd_index -> -> 1 `i `uc ]
[e :U 169 ]
"226
[; ;./lcdFunctions.h: 226: };
[e :UE 167 ]
}
"228
[; ;./lcdFunctions.h: 228: void lcd_turnLeft(void)
[v _lcd_turnLeft `(v ~T0 @X0 1 ef ]
"229
[; ;./lcdFunctions.h: 229: {
{
[e :U _lcd_turnLeft ]
[f ]
"231
[; ;./lcdFunctions.h: 231:   if(lcd_index <= 1)
[e $ ! <= -> _lcd_index `i -> 1 `i 171  ]
"232
[; ;./lcdFunctions.h: 232:     lcd_index = lcd_maxIndex;
[e = _lcd_index _lcd_maxIndex ]
[e $U 172  ]
"233
[; ;./lcdFunctions.h: 233:   else
[e :U 171 ]
"234
[; ;./lcdFunctions.h: 234:     lcd_index--;
[e -- _lcd_index -> -> 1 `i `uc ]
[e :U 172 ]
"235
[; ;./lcdFunctions.h: 235: };
[e :UE 170 ]
}
"238
[; ;./lcdFunctions.h: 238: void print_Emergency(void)
[v _print_Emergency `(v ~T0 @X0 1 ef ]
"239
[; ;./lcdFunctions.h: 239: {
{
[e :U _print_Emergency ]
[f ]
"240
[; ;./lcdFunctions.h: 240:   Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"241
[; ;./lcdFunctions.h: 241:   Lcd_Set_Cursor(1,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
"242
[; ;./lcdFunctions.h: 242:   Lcd_Write_String("EMERGENCY");
[e ( _Lcd_Write_String (1 :s 17C ]
"243
[; ;./lcdFunctions.h: 243:   Lcd_Set_Cursor(2,6);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"244
[; ;./lcdFunctions.h: 244:   Lcd_Write_String("STATE!!");
[e ( _Lcd_Write_String (1 :s 18C ]
"245
[; ;./lcdFunctions.h: 245:   _delay((unsigned long)((700)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 700 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"246
[; ;./lcdFunctions.h: 246:   Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"247
[; ;./lcdFunctions.h: 247:   _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"248
[; ;./lcdFunctions.h: 248: }
[e :UE 173 ]
}
"18 main.c
[; ;main.c: 18: virtualTimer timer_ADCReadAll =
[v _timer_ADCReadAll `S141 ~T0 @X0 1 e ]
[i _timer_ADCReadAll
:U ..
:U ..
-> -> 2 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `uc
&U _ADC_readAll
..
..
]
"25
[; ;main.c: 25: __bit flag_emergencyButton = 0;
[v _flag_emergencyButton `b ~T0 @X0 1 e ]
[i _flag_emergencyButton
-> -> 0 `i `b
]
[v $root$_interruptionHandler `(v ~T0 @X0 0 e ]
"27
[; ;main.c: 27: void __attribute__((picinterrupt(("")))) interruptionHandler(void)
[v _interruptionHandler `(v ~T1 @X0 1 ef ]
"28
[; ;main.c: 28: {
{
[e :U _interruptionHandler ]
[f ]
"29
[; ;main.c: 29:   if(INTCONbits.INTF)
[e $ ! != -> . . _INTCONbits 0 1 `i -> 0 `i 175  ]
"30
[; ;main.c: 30:   {
{
"31
[; ;main.c: 31:     INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"32
[; ;main.c: 32:     flag_emergencyButton = 1;
[e = _flag_emergencyButton -> -> 1 `i `b ]
"34
[; ;main.c: 34:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"35
[; ;main.c: 35:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"36
[; ;main.c: 36:     PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"37
[; ;main.c: 37:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"38
[; ;main.c: 38:     PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"40
[; ;main.c: 40:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"42
[; ;main.c: 42:   }
}
[e $U 176  ]
"43
[; ;main.c: 43:   else if(PIR1bits.TMR1IF)
[e :U 175 ]
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 177  ]
"44
[; ;main.c: 44:   {
{
"45
[; ;main.c: 45:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"48
[; ;main.c: 48:     TMR1L = 0xDC;
[e = _TMR1L -> -> 220 `i `uc ]
"49
[; ;main.c: 49:     TMR1H = 0x0B;
[e = _TMR1H -> -> 11 `i `uc ]
"51
[; ;main.c: 51:     timerCounter++;
[e ++ _timerCounter -> -> 1 `i `Vui ]
"52
[; ;main.c: 52:   }
}
[e :U 177 ]
[e :U 176 ]
"53
[; ;main.c: 53: }
[e :UE 174 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"55
[; ;main.c: 55: void main()
[v _main `(v ~T0 @X0 1 ef ]
"56
[; ;main.c: 56: {
{
[e :U _main ]
[f ]
"58
[; ;main.c: 58:   pins_init(0xFF ,0xFF ,0x00 ,0x00);
[e ( _pins_init (4 , , , -> -> 255 `i `uc -> -> 255 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"62
[; ;main.c: 62:   PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"63
[; ;main.c: 63:   PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"64
[; ;main.c: 64:   PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"65
[; ;main.c: 65:   PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"67
[; ;main.c: 67:   PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"71
[; ;main.c: 71:   WDT_init();
[e ( _WDT_init ..  ]
"72
[; ;main.c: 72:   interruption_init();
[e ( _interruption_init ..  ]
"73
[; ;main.c: 73:   timer1_1ms_init();
[e ( _timer1_1ms_init ..  ]
"74
[; ;main.c: 74:   ADC_init();
[e ( _ADC_init ..  ]
"75
[; ;main.c: 75:   Lcd_Init();
[e ( _Lcd_Init ..  ]
"78
[; ;main.c: 78:   ADC_readAll();
[e ( _ADC_readAll ..  ]
"80
[; ;main.c: 80:   startTimer(&timer_ADCReadAll);
[e ( _startTimer (1 &U _timer_ADCReadAll ]
"82
[; ;main.c: 82:   while(1)
[e :U 180 ]
"83
[; ;main.c: 83:   {
{
"84
[; ;main.c: 84:     __asm("clrwdt");
[; <" clrwdt ;# ">
"87
[; ;main.c: 87:     if(flag_emergencyButton == 1)
[e $ ! == -> _flag_emergencyButton `i -> 1 `i 182  ]
"88
[; ;main.c: 88:     {
{
"89
[; ;main.c: 89:       print_Emergency();
[e ( _print_Emergency ..  ]
"90
[; ;main.c: 90:       continue;
[e $U 179  ]
"91
[; ;main.c: 91:     }
}
[e :U 182 ]
"94
[; ;main.c: 94:     run_waterTankLogic();
[e ( _run_waterTankLogic ..  ]
"95
[; ;main.c: 95:     run_IrrigationLogic(soilMoisture);
[e ( _run_IrrigationLogic (1 _soilMoisture ]
"96
[; ;main.c: 96:     lcd_run();
[e ( _lcd_run ..  ]
"99
[; ;main.c: 99:     runTimer(&timer_WTANK_Timeout);
[e ( _runTimer (1 &U _timer_WTANK_Timeout ]
"100
[; ;main.c: 100:     runTimer(&timer_IRRIG_Timeout);
[e ( _runTimer (1 &U _timer_IRRIG_Timeout ]
"101
[; ;main.c: 101:     runTimer(&timer_ADCReadAll);
[e ( _runTimer (1 &U _timer_ADCReadAll ]
"105
[; ;main.c: 105:     if(light >= 900)
[e $ ! >= _light -> 900 `i 183  ]
"106
[; ;main.c: 106:       PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
[e $U 184  ]
"107
[; ;main.c: 107:     else
[e :U 183 ]
"108
[; ;main.c: 108:       PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
[e :U 184 ]
"110
[; ;main.c: 110:     if(temperature >= 30)
[e $ ! >= _temperature -> 30 `i 185  ]
"111
[; ;main.c: 111:       PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
[e $U 186  ]
"112
[; ;main.c: 112:     else
[e :U 185 ]
"113
[; ;main.c: 113:       PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
[e :U 186 ]
"114
[; ;main.c: 114:   }
}
[e :U 179 ]
[e $U 180  ]
[e :U 181 ]
"116
[; ;main.c: 116:   return;
[e $UE 178  ]
"117
[; ;main.c: 117: }
[e :UE 178 ]
}
[p f _sprintf 8388736 ]
[a 11C 37 100 0 ]
[a 16C 37 100 0 ]
[a 17C 69 77 69 82 71 69 78 67 89 0 ]
[a 7C 69 82 82 79 82 0 ]
[a 4C 69 82 82 79 0 ]
[a 10C 85 77 73 68 65 68 69 32 83 79 76 79 0 ]
[a 3C 86 65 90 73 79 0 ]
[a 2C 77 69 73 79 0 ]
[a 1C 67 72 69 73 79 0 ]
[a 5C 79 78 0 ]
[a 12C 76 85 90 32 65 82 84 73 70 73 67 73 65 76 0 ]
[a 6C 79 70 70 0 ]
[a 8C 69 83 84 65 68 79 32 84 65 78 81 85 69 0 ]
[a 14C 68 69 83 76 73 71 65 68 65 0 ]
[a 13C 76 73 71 65 68 65 0 ]
[a 9C 73 82 82 73 71 65 67 65 79 58 0 ]
[a 15C 84 69 77 80 69 82 65 84 85 82 65 58 0 ]
[a 18C 83 84 65 84 69 33 33 0 ]
