Version 4.0 HI-TECH Software Intermediate Code
[v F7 `(v ~T0 @X0 0 tf ]
"13 ./virtualTimer.h
[; ;./virtualTimer.h: 13: typedef struct {
[s S1 `ui 1 `uc 1 `*F7 1 ]
[n S1 . targetTime active callback ]
[v F21 `(v ~T0 @X0 0 tf ]
"11 ./virtualTimer.h
[; ;./virtualTimer.h: 11: volatile unsigned int timerCounter;
[v _timerCounter `Vui ~T0 @X0 1 e ]
"3 virtualTimer.c
[; ;virtualTimer.c: 3: volatile unsigned int timerCounter = 0;
[v _timerCounter `Vui ~T0 @X0 1 e ]
[i _timerCounter
-> -> 0 `i `ui
]
"5
[; ;virtualTimer.c: 5: void runTimer(virtualTimer *timer)
[v _runTimer `(v ~T0 @X0 1 ef1`*S1 ]
"6
[; ;virtualTimer.c: 6: {
{
[e :U _runTimer ]
"5
[; ;virtualTimer.c: 5: void runTimer(virtualTimer *timer)
[v _timer `*S1 ~T0 @X0 1 r1 ]
"6
[; ;virtualTimer.c: 6: {
[f ]
"7
[; ;virtualTimer.c: 7:   if(timer->active == 0)
[e $ ! == -> . *U _timer 1 `i -> 0 `i 3  ]
"8
[; ;virtualTimer.c: 8:     return;
[e $UE 2  ]
[e :U 3 ]
"11
[; ;virtualTimer.c: 11:   if(timerCounter >= timer->targetTime)
[e $ ! >= _timerCounter . *U _timer 0 4  ]
"12
[; ;virtualTimer.c: 12:   {
{
"15
[; ;virtualTimer.c: 15:     if(timer->callback != 0)
[e $ ! != . *U _timer 2 -> -> 0 `i `*F21 5  ]
"16
[; ;virtualTimer.c: 16:       timer->callback();
[e ( *U . *U _timer 2 ..  ]
[e :U 5 ]
"18
[; ;virtualTimer.c: 18:     return;
[e $UE 2  ]
"19
[; ;virtualTimer.c: 19:   }
}
[e :U 4 ]
"22
[; ;virtualTimer.c: 22: }
[e :UE 2 ]
}
"24
[; ;virtualTimer.c: 24: void startTimer(virtualTimer *timer)
[v _startTimer `(v ~T0 @X0 1 ef1`*S1 ]
"25
[; ;virtualTimer.c: 25: {
{
[e :U _startTimer ]
"24
[; ;virtualTimer.c: 24: void startTimer(virtualTimer *timer)
[v _timer `*S1 ~T0 @X0 1 r1 ]
"25
[; ;virtualTimer.c: 25: {
[f ]
"26
[; ;virtualTimer.c: 26:   if(timer->active)
[e $ ! != -> . *U _timer 1 `i -> 0 `i 7  ]
"27
[; ;virtualTimer.c: 27:     return;
[e $UE 6  ]
[e :U 7 ]
"29
[; ;virtualTimer.c: 29:   timer->active = 1;
[e = . *U _timer 1 -> -> 1 `i `uc ]
"30
[; ;virtualTimer.c: 30: }
[e :UE 6 ]
}
"33
[; ;virtualTimer.c: 33: void stopTimer(virtualTimer *timer)
[v _stopTimer `(v ~T0 @X0 1 ef1`*S1 ]
"34
[; ;virtualTimer.c: 34: {
{
[e :U _stopTimer ]
"33
[; ;virtualTimer.c: 33: void stopTimer(virtualTimer *timer)
[v _timer `*S1 ~T0 @X0 1 r1 ]
"34
[; ;virtualTimer.c: 34: {
[f ]
"35
[; ;virtualTimer.c: 35:   if(timer->active == 0)
[e $ ! == -> . *U _timer 1 `i -> 0 `i 9  ]
"36
[; ;virtualTimer.c: 36:     return;
[e $UE 8  ]
[e :U 9 ]
"38
[; ;virtualTimer.c: 38:   timer->active = 0;
[e = . *U _timer 1 -> -> 0 `i `uc ]
"39
[; ;virtualTimer.c: 39: }
[e :UE 8 ]
}
