Version 4.0 HI-TECH Software Intermediate Code
"16 ./virtualTimer.h
[; ;./virtualTimer.h: 16: typedef struct {
[s S1 `ui 1 `ui 1 `uc 1 `uc 1 ]
[n S1 . targetTime elapsedTime active reached ]
"3 virtualTimer.c
[; ;virtualTimer.c: 3: unsigned int timerCounter = 0;
[v _timerCounter `ui ~T0 @X0 1 e ]
[i _timerCounter
-> -> 0 `i `ui
]
"5
[; ;virtualTimer.c: 5: void runTimer(virtualTimer *timer)
[v _runTimer `(v ~T0 @X0 1 ef1`*S1 ]
"6
[; ;virtualTimer.c: 6: {
{
[e :U _runTimer ]
"5
[; ;virtualTimer.c: 5: void runTimer(virtualTimer *timer)
[v _timer `*S1 ~T0 @X0 1 r1 ]
"6
[; ;virtualTimer.c: 6: {
[f ]
"7
[; ;virtualTimer.c: 7:   if(timer->active == 0)
[e $ ! == -> . *U _timer 2 `i -> 0 `i 3  ]
"8
[; ;virtualTimer.c: 8:     return;
[e $UE 2  ]
[e :U 3 ]
"10
[; ;virtualTimer.c: 10:   if(timer->elapsedTime >= timer->targetTime)
[e $ ! >= . *U _timer 1 . *U _timer 0 4  ]
"11
[; ;virtualTimer.c: 11:   {
{
"12
[; ;virtualTimer.c: 12:     timer->reached = 1;
[e = . *U _timer 3 -> -> 1 `i `uc ]
"14
[; ;virtualTimer.c: 14:     timer->elapsedTime = 0;
[e = . *U _timer 1 -> -> 0 `i `ui ]
"15
[; ;virtualTimer.c: 15:     return;
[e $UE 2  ]
"16
[; ;virtualTimer.c: 16:   }
}
[e :U 4 ]
"18
[; ;virtualTimer.c: 18:   timer->elapsedTime++;
[e ++ . *U _timer 1 -> -> 1 `i `ui ]
"19
[; ;virtualTimer.c: 19: }
[e :UE 2 ]
}
"21
[; ;virtualTimer.c: 21: void startTimer(virtualTimer *timer)
[v _startTimer `(v ~T0 @X0 1 ef1`*S1 ]
"22
[; ;virtualTimer.c: 22: {
{
[e :U _startTimer ]
"21
[; ;virtualTimer.c: 21: void startTimer(virtualTimer *timer)
[v _timer `*S1 ~T0 @X0 1 r1 ]
"22
[; ;virtualTimer.c: 22: {
[f ]
"23
[; ;virtualTimer.c: 23:   timer->active = 1;
[e = . *U _timer 2 -> -> 1 `i `uc ]
"24
[; ;virtualTimer.c: 24:   timer->elapsedTime = 0;
[e = . *U _timer 1 -> -> 0 `i `ui ]
"25
[; ;virtualTimer.c: 25: }
[e :UE 5 ]
}
"28
[; ;virtualTimer.c: 28: void stopTimer(virtualTimer *timer)
[v _stopTimer `(v ~T0 @X0 1 ef1`*S1 ]
"29
[; ;virtualTimer.c: 29: {
{
[e :U _stopTimer ]
"28
[; ;virtualTimer.c: 28: void stopTimer(virtualTimer *timer)
[v _timer `*S1 ~T0 @X0 1 r1 ]
"29
[; ;virtualTimer.c: 29: {
[f ]
"30
[; ;virtualTimer.c: 30:   timer->active = 0;
[e = . *U _timer 2 -> -> 0 `i `uc ]
"31
[; ;virtualTimer.c: 31:   timer->elapsedTime = 0;
[e = . *U _timer 1 -> -> 0 `i `ui ]
"32
[; ;virtualTimer.c: 32: }
[e :UE 6 ]
}
