Version 4.0 HI-TECH Software Intermediate Code
[v F8 `(v ~T0 @X0 0 tf ]
"16 ./virtualTimer.h
[; ;./virtualTimer.h: 16: typedef struct {
[s S1 `ui 1 `ui 1 `uc 1 `*F8 1 ]
[n S1 . targetTime elapsedTime active callback ]
[v F22 `(v ~T0 @X0 0 tf ]
"3 virtualTimer.c
[; ;virtualTimer.c: 3: unsigned int timerCounter = 0;
[v _timerCounter `ui ~T0 @X0 1 e ]
[i _timerCounter
-> -> 0 `i `ui
]
"5
[; ;virtualTimer.c: 5: void runTimer(virtualTimer *timer)
[v _runTimer `(v ~T0 @X0 1 ef1`*S1 ]
"6
[; ;virtualTimer.c: 6: {
{
[e :U _runTimer ]
"5
[; ;virtualTimer.c: 5: void runTimer(virtualTimer *timer)
[v _timer `*S1 ~T0 @X0 1 r1 ]
"6
[; ;virtualTimer.c: 6: {
[f ]
"7
[; ;virtualTimer.c: 7:   if(timer->elapsedTime >= timer->targetTime)
[e $ ! >= . *U _timer 1 . *U _timer 0 3  ]
"8
[; ;virtualTimer.c: 8:   {
{
"9
[; ;virtualTimer.c: 9:     timer->elapsedTime = 0;
[e = . *U _timer 1 -> -> 0 `i `ui ]
"11
[; ;virtualTimer.c: 11:     if(timer->callback != 0)
[e $ ! != . *U _timer 3 -> -> 0 `i `*F22 4  ]
"12
[; ;virtualTimer.c: 12:       timer->callback();
[e ( *U . *U _timer 3 ..  ]
[e :U 4 ]
"14
[; ;virtualTimer.c: 14:     return;
[e $UE 2  ]
"15
[; ;virtualTimer.c: 15:   }
}
[e :U 3 ]
"16
[; ;virtualTimer.c: 16:   timer->elapsedTime++;
[e ++ . *U _timer 1 -> -> 1 `i `ui ]
"17
[; ;virtualTimer.c: 17: }
[e :UE 2 ]
}
"19
[; ;virtualTimer.c: 19: void startTimer(virtualTimer *timer)
[v _startTimer `(v ~T0 @X0 1 ef1`*S1 ]
"20
[; ;virtualTimer.c: 20: {
{
[e :U _startTimer ]
"19
[; ;virtualTimer.c: 19: void startTimer(virtualTimer *timer)
[v _timer `*S1 ~T0 @X0 1 r1 ]
"20
[; ;virtualTimer.c: 20: {
[f ]
"21
[; ;virtualTimer.c: 21:   timer->active = 1;
[e = . *U _timer 2 -> -> 1 `i `uc ]
"22
[; ;virtualTimer.c: 22:   timer->elapsedTime = 0;
[e = . *U _timer 1 -> -> 0 `i `ui ]
"23
[; ;virtualTimer.c: 23: }
[e :UE 5 ]
}
"26
[; ;virtualTimer.c: 26: void stopTimer(virtualTimer *timer)
[v _stopTimer `(v ~T0 @X0 1 ef1`*S1 ]
"27
[; ;virtualTimer.c: 27: {
{
[e :U _stopTimer ]
"26
[; ;virtualTimer.c: 26: void stopTimer(virtualTimer *timer)
[v _timer `*S1 ~T0 @X0 1 r1 ]
"27
[; ;virtualTimer.c: 27: {
[f ]
"28
[; ;virtualTimer.c: 28:   timer->active = 0;
[e = . *U _timer 2 -> -> 0 `i `uc ]
"29
[; ;virtualTimer.c: 29:   timer->elapsedTime = 0;
[e = . *U _timer 1 -> -> 0 `i `ui ]
"30
[; ;virtualTimer.c: 30: }
[e :UE 6 ]
}
