Version 4.0 HI-TECH Software Intermediate Code
[v F8 `(v ~T0 @X0 0 tf ]
"13 ./virtualTimer.h
[; ;./virtualTimer.h: 13: typedef struct {
[s S1 `ui 1 `ui 1 `uc 1 `*F8 1 ]
[n S1 . targetTime startTime active callback ]
[v F23 `(v ~T0 @X0 0 tf ]
"11 ./virtualTimer.h
[; ;./virtualTimer.h: 11: volatile unsigned int timerCounter;
[v _timerCounter `Vui ~T0 @X0 1 e ]
"3 virtualTimer.c
[; ;virtualTimer.c: 3: volatile unsigned int timerCounter = 0;
[v _timerCounter `Vui ~T0 @X0 1 e ]
[i _timerCounter
-> -> 0 `i `ui
]
"5
[; ;virtualTimer.c: 5: void runTimer(virtualTimer *timer)
[v _runTimer `(v ~T0 @X0 1 ef1`*S1 ]
"6
[; ;virtualTimer.c: 6: {
{
[e :U _runTimer ]
"5
[; ;virtualTimer.c: 5: void runTimer(virtualTimer *timer)
[v _timer `*S1 ~T0 @X0 1 r1 ]
"6
[; ;virtualTimer.c: 6: {
[f ]
"7
[; ;virtualTimer.c: 7:   if(timer->active == 0)
[e $ ! == -> . *U _timer 2 `i -> 0 `i 3  ]
"8
[; ;virtualTimer.c: 8:     return;
[e $UE 2  ]
[e :U 3 ]
"10
[; ;virtualTimer.c: 10:   unsigned int elapsedTime = timerCounter - timer->startTime;
[v _elapsedTime `ui ~T0 @X0 1 a ]
[e = _elapsedTime - _timerCounter . *U _timer 1 ]
"14
[; ;virtualTimer.c: 14:   if(elapsedTime >= timer->targetTime)
[e $ ! >= _elapsedTime . *U _timer 0 4  ]
"15
[; ;virtualTimer.c: 15:   {
{
"16
[; ;virtualTimer.c: 16:     timer->startTime = timerCounter;
[e = . *U _timer 1 _timerCounter ]
"18
[; ;virtualTimer.c: 18:     if(timer->callback != 0)
[e $ ! != . *U _timer 3 -> -> 0 `i `*F23 5  ]
"19
[; ;virtualTimer.c: 19:       timer->callback();
[e ( *U . *U _timer 3 ..  ]
[e :U 5 ]
"20
[; ;virtualTimer.c: 20:   }
}
[e :U 4 ]
"22
[; ;virtualTimer.c: 22:   return;
[e $UE 2  ]
"23
[; ;virtualTimer.c: 23: }
[e :UE 2 ]
}
"25
[; ;virtualTimer.c: 25: void startTimer(virtualTimer *timer)
[v _startTimer `(v ~T0 @X0 1 ef1`*S1 ]
"26
[; ;virtualTimer.c: 26: {
{
[e :U _startTimer ]
"25
[; ;virtualTimer.c: 25: void startTimer(virtualTimer *timer)
[v _timer `*S1 ~T0 @X0 1 r1 ]
"26
[; ;virtualTimer.c: 26: {
[f ]
"27
[; ;virtualTimer.c: 27:   if(timer->active)
[e $ ! != -> . *U _timer 2 `i -> 0 `i 7  ]
"28
[; ;virtualTimer.c: 28:     return;
[e $UE 6  ]
[e :U 7 ]
"30
[; ;virtualTimer.c: 30:   timer->startTime = timerCounter;
[e = . *U _timer 1 _timerCounter ]
"31
[; ;virtualTimer.c: 31:   timer->active = 1;
[e = . *U _timer 2 -> -> 1 `i `uc ]
"32
[; ;virtualTimer.c: 32: }
[e :UE 6 ]
}
"35
[; ;virtualTimer.c: 35: void stopTimer(virtualTimer *timer)
[v _stopTimer `(v ~T0 @X0 1 ef1`*S1 ]
"36
[; ;virtualTimer.c: 36: {
{
[e :U _stopTimer ]
"35
[; ;virtualTimer.c: 35: void stopTimer(virtualTimer *timer)
[v _timer `*S1 ~T0 @X0 1 r1 ]
"36
[; ;virtualTimer.c: 36: {
[f ]
"37
[; ;virtualTimer.c: 37:   if(timer->active == 0)
[e $ ! == -> . *U _timer 2 `i -> 0 `i 9  ]
"38
[; ;virtualTimer.c: 38:     return;
[e $UE 8  ]
[e :U 9 ]
"40
[; ;virtualTimer.c: 40:   timer->active = 0;
[e = . *U _timer 2 -> -> 0 `i `uc ]
"41
[; ;virtualTimer.c: 41: }
[e :UE 8 ]
}
