Version 4.0 HI-TECH Software Intermediate Code
[v F1012 `(v ~T0 @X0 0 tf ]
"13 ./virtualTimer.h
[; ;./virtualTimer.h: 13: typedef struct {
[s S99 `ui 1 `ui 1 `uc 1 `*F1012 1 ]
[n S99 . targetTime startTime active callback ]
"43 ./waterTankManager.h
[; ;./waterTankManager.h: 43: void interrupt_WTANK_timeout(void);
[v _interrupt_WTANK_timeout `(v ~T0 @X0 0 ef ]
"9 waterTankManager.c
[; ;waterTankManager.c: 9: TankState tankState = WTANK_MID;
[c E1022 -1 0 1 2 3 .. ]
[n E1022 . WTANK_UNDEFINED WTANK_FULL WTANK_MID WTANK_LOW WTANK_ERROR  ]
"284 C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 284:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 283: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"295
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
"41 ./waterTankManager.h
[; ;./waterTankManager.h: 41: void stopFilling(void);
[v _stopFilling `(v ~T0 @X0 0 ef ]
"38
[; ;./waterTankManager.h: 38: void startFilling(void);
[v _startFilling `(v ~T0 @X0 0 ef ]
"22 ./virtualTimer.h
[; ;./virtualTimer.h: 22: void startTimer(virtualTimer *timer);
[v _startTimer `(v ~T0 @X0 0 ef1`*S99 ]
"21
[; ;./virtualTimer.h: 21: void stopTimer (virtualTimer *timer);
[v _stopTimer `(v ~T0 @X0 0 ef1`*S99 ]
"54 C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 ./virtualTimer.h
[; ;./virtualTimer.h: 11: volatile unsigned int timerCounter;
[v _timerCounter `Vui ~T0 @X0 1 e ]
"3 waterTankManager.c
[; ;waterTankManager.c: 3: virtualTimer timer_WTANK_Timeout =
[v _timer_WTANK_Timeout `S99 ~T0 @X0 1 e ]
[i _timer_WTANK_Timeout
:U ..
:U ..
-> -> 30 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `uc
&U _interrupt_WTANK_timeout
..
..
]
"9
[; ;waterTankManager.c: 9: TankState tankState = WTANK_MID;
[v _tankState `E1022 ~T0 @X0 1 e ]
[i _tankState
. `E1022 2
]
"10
[; ;waterTankManager.c: 10: TankState lastTankState = WTANK_UNDEFINED;
[v _lastTankState `E1022 ~T0 @X0 1 e ]
[i _lastTankState
. `E1022 0
]
"11
[; ;waterTankManager.c: 11: __bit isFilling = 0;
[v _isFilling `b ~T0 @X0 1 e ]
[i _isFilling
-> -> 0 `i `b
]
"14
[; ;waterTankManager.c: 14: void check_TankStatus(void)
[v _check_TankStatus `(v ~T0 @X0 1 ef ]
"15
[; ;waterTankManager.c: 15: {
{
[e :U _check_TankStatus ]
[f ]
"17
[; ;waterTankManager.c: 17:   unsigned char top = PORTCbits.RC6;
[v _top `uc ~T0 @X0 1 a ]
[e = _top . . _PORTCbits 0 6 ]
"18
[; ;waterTankManager.c: 18:   unsigned char bot = PORTCbits.RC7;
[v _bot `uc ~T0 @X0 1 a ]
[e = _bot . . _PORTCbits 0 7 ]
"20
[; ;waterTankManager.c: 20:   if(tankState == WTANK_ERROR)
[e $ ! == -> _tankState `i -> . `E1022 4 `i 101  ]
"21
[; ;waterTankManager.c: 21:     tankState = WTANK_ERROR;
[e = _tankState . `E1022 4 ]
[e $U 102  ]
"24
[; ;waterTankManager.c: 24:   else if((top == 1 && bot == 0))
[e :U 101 ]
[e $ ! && == -> _top `i -> 1 `i == -> _bot `i -> 0 `i 103  ]
"25
[; ;waterTankManager.c: 25:     tankState = WTANK_ERROR;
[e = _tankState . `E1022 4 ]
[e $U 104  ]
"28
[; ;waterTankManager.c: 28:   else if(top == 0 && bot == 1)
[e :U 103 ]
[e $ ! && == -> _top `i -> 0 `i == -> _bot `i -> 1 `i 105  ]
"29
[; ;waterTankManager.c: 29:     tankState = WTANK_MID;
[e = _tankState . `E1022 2 ]
[e $U 106  ]
"32
[; ;waterTankManager.c: 32:   else if(top == 1 && bot == 1)
[e :U 105 ]
[e $ ! && == -> _top `i -> 1 `i == -> _bot `i -> 1 `i 107  ]
"33
[; ;waterTankManager.c: 33:     tankState = WTANK_FULL;
[e = _tankState . `E1022 1 ]
[e $U 108  ]
"36
[; ;waterTankManager.c: 36:   else if(top == 0 && bot == 0)
[e :U 107 ]
[e $ ! && == -> _top `i -> 0 `i == -> _bot `i -> 0 `i 109  ]
"37
[; ;waterTankManager.c: 37:     tankState = WTANK_LOW;
[e = _tankState . `E1022 3 ]
[e :U 109 ]
[e :U 108 ]
[e :U 106 ]
[e :U 104 ]
[e :U 102 ]
"39
[; ;waterTankManager.c: 39:   return;
[e $UE 100  ]
"40
[; ;waterTankManager.c: 40: }
[e :UE 100 ]
}
"43
[; ;waterTankManager.c: 43: void run_waterTankLogic(void)
[v _run_waterTankLogic `(v ~T0 @X0 1 ef ]
"44
[; ;waterTankManager.c: 44: {
{
[e :U _run_waterTankLogic ]
[f ]
"46
[; ;waterTankManager.c: 46:   check_TankStatus();
[e ( _check_TankStatus ..  ]
"48
[; ;waterTankManager.c: 48:   switch (tankState)
[e $U 112  ]
"49
[; ;waterTankManager.c: 49:   {
{
"50
[; ;waterTankManager.c: 50:   case WTANK_ERROR:
[e :U 113 ]
"51
[; ;waterTankManager.c: 51:     stopFilling();
[e ( _stopFilling ..  ]
"53
[; ;waterTankManager.c: 53:     break;
[e $U 111  ]
"55
[; ;waterTankManager.c: 55:   case WTANK_LOW:
[e :U 114 ]
"56
[; ;waterTankManager.c: 56:     startFilling();
[e ( _startFilling ..  ]
"57
[; ;waterTankManager.c: 57:     break;
[e $U 111  ]
"59
[; ;waterTankManager.c: 59:   case WTANK_FULL:
[e :U 115 ]
"60
[; ;waterTankManager.c: 60:     stopFilling();
[e ( _stopFilling ..  ]
"61
[; ;waterTankManager.c: 61:     break;
[e $U 111  ]
"63
[; ;waterTankManager.c: 63:   case WTANK_MID:
[e :U 116 ]
"64
[; ;waterTankManager.c: 64:     break;
[e $U 111  ]
"66
[; ;waterTankManager.c: 66:   default:
[e :U 117 ]
"67
[; ;waterTankManager.c: 67:     stopFilling();
[e ( _stopFilling ..  ]
"68
[; ;waterTankManager.c: 68:   };
}
[e $U 111  ]
[e :U 112 ]
[e [\ -> _tankState `i , $ . `E1022 4 113
 , $ . `E1022 3 114
 , $ . `E1022 1 115
 , $ . `E1022 2 116
 117 ]
[e :U 111 ]
"69
[; ;waterTankManager.c: 69: }
[e :UE 110 ]
}
"72
[; ;waterTankManager.c: 72: void startFilling(void)
[v _startFilling `(v ~T0 @X0 1 ef ]
"73
[; ;waterTankManager.c: 73: {
{
[e :U _startFilling ]
[f ]
"74
[; ;waterTankManager.c: 74:   if(isFilling)
[e $ ! _isFilling 119  ]
"75
[; ;waterTankManager.c: 75:     return;
[e $UE 118  ]
[e :U 119 ]
"77
[; ;waterTankManager.c: 77:   isFilling = 1;
[e = _isFilling -> -> 1 `i `b ]
"78
[; ;waterTankManager.c: 78:   PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"79
[; ;waterTankManager.c: 79:   startTimer(&timer_WTANK_Timeout);
[e ( _startTimer (1 &U _timer_WTANK_Timeout ]
"80
[; ;waterTankManager.c: 80: };
[e :UE 118 ]
}
"83
[; ;waterTankManager.c: 83: void stopFilling(void)
[v _stopFilling `(v ~T0 @X0 1 ef ]
"84
[; ;waterTankManager.c: 84: {
{
[e :U _stopFilling ]
[f ]
"85
[; ;waterTankManager.c: 85:   if(!isFilling)
[e $ ! ! _isFilling 121  ]
"86
[; ;waterTankManager.c: 86:     return;
[e $UE 120  ]
[e :U 121 ]
"88
[; ;waterTankManager.c: 88:   isFilling = 0;
[e = _isFilling -> -> 0 `i `b ]
"89
[; ;waterTankManager.c: 89:   PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"90
[; ;waterTankManager.c: 90:   stopTimer(&timer_WTANK_Timeout);
[e ( _stopTimer (1 &U _timer_WTANK_Timeout ]
"91
[; ;waterTankManager.c: 91: };
[e :UE 120 ]
}
"100
[; ;waterTankManager.c: 100: void interrupt_WTANK_timeout(void)
[v _interrupt_WTANK_timeout `(v ~T0 @X0 1 ef ]
"101
[; ;waterTankManager.c: 101: {
{
[e :U _interrupt_WTANK_timeout ]
[f ]
"102
[; ;waterTankManager.c: 102:   stopFilling();
[e ( _stopFilling ..  ]
"103
[; ;waterTankManager.c: 103:   tankState = WTANK_ERROR;
[e = _tankState . `E1022 4 ]
"104
[; ;waterTankManager.c: 104: }
[e :UE 122 ]
}
