<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff6b040000b9000000690a0000e7030000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="125" flipped="0" gridminor="254000" gridmode="32" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
    <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
    <centre x="0" y="0"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="PROJNOTES"/>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="0" gridmajor="0" mode="00000000" zoom="10" scale="10" flipped="0" gridminor="0" gridmode="32" snapidx="3" snap="0" xcursor="0" orgmode="0" snaprange="0">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="125" flipped="0" gridminor="254000" gridmode="32" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
   <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="286" flags="00000002" y="230" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">-22</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Time Column Width">120</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="350" x="68" flags="00000032" y="180" h="200" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">100</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">100</ITEM>
     <ITEM name="Previous Value Column Width">100</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">Yes</ITEM>
     <ITEM name="ShowTypes">Yes</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Type Column Width">100</ITEM>
     <ITEM name="Value Column Width">100</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">100</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="52" x="88" flags="00000008" y="200" h="13" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="108" flags="0000000a" y="220" h="32" pid="4" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="128" flags="0000000a" y="240" h="32" pid="5" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="148" flags="0000000a" y="260" h="32" pid="6" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="14" x="168" flags="00000008" y="280" h="8" pid="7" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="188" flags="00000002" y="300" h="8" pid="8" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="857" x="737" flags="0000000b" y="239" h="400" pid="1" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="381" flags="0000000b" y="561" h="300" pid="2" iid="1">
    <PROPERTIES>
     <ITEM name="Address Column Width">100</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">100</ITEM>
     <ITEM name="Previous Value Column Width">-123</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowGlobals">Yes</ITEM>
     <ITEM name="ShowPreviousValues">Yes</ITEM>
     <ITEM name="ShowTypes">Yes</ITEM>
     <ITEM name="ShowWatchPoint">No</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Type Column Width">100</ITEM>
     <ITEM name="Value Column Width">100</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">0</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="1384" x="3993" flags="00008001" y="153" h="883" pid="0" iid="31">
    <PROPERTIES/>
   </POPUP>
  </PWI>
  <BREAKPOINT LINE="30" FILE="../Software/waterTankManager.h" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="33" FILE="../Software/waterTankManager.h" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="36" FILE="../Software/waterTankManager.h" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="39" FILE="../Software/waterTankManager.h" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="49" ENABLED="FALSE" FILE="../Software/waterTankManager.h" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="51" ENABLED="FALSE" FILE="../Software/waterTankManager.h" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="52" ENABLED="FALSE" FILE="../Software/waterTankManager.h" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="53" ENABLED="FALSE" FILE="../Software/waterTankManager.h" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="54" FILE="../Software/waterTankManager.h" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="56" ENABLED="FALSE" FILE="../Software/waterTankManager.h" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="57" FILE="../Software/waterTankManager.h" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="58" ENABLED="FALSE" FILE="../Software/waterTankManager.h" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="62" ENABLED="FALSE" FILE="../Software/waterTankManager.h" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="63" FILE="../Software/waterTankManager.h" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="66" ENABLED="FALSE" FILE="../Software/waterTankManager.h" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="67" FILE="../Software/waterTankManager.h" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="70" FILE="../Software/waterTankManager.h" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="13" FILE="../Software/main.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="42" FILE="../Software/main.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="24" ENABLED="FALSE" FILE="../Software/lcdFunctions.h" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="26" ENABLED="FALSE" FILE="../Software/lcdFunctions.h" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="28" ENABLED="FALSE" FILE="../Software/lcdFunctions.h" ADDRESS="4294967295" PROJECT="1"/>
 </MODULE>
</WORKSPACE>
