# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: final_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\_build\final\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target final_default_compile


#############################################
# Order-only phony target for final_default_compile

build cmake_object_order_depends_target_final_default_compile: phony || CMakeFiles\final_default_compile.dir

build CMakeFiles\final_default_compile.dir\C_\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\main.c.p1: C_COMPILER__final_default_compile_unscanned_ C$:\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\main.c || cmake_object_order_depends_target_final_default_compile
  DEP_FILE = CMakeFiles\final_default_compile.dir\C_\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\main.c.p1.d
  FLAGS = -mcpu=16F877A -c -mdfp=C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gcoff -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\final_default_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\final_default_compile.dir\C_\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software

build CMakeFiles\final_default_compile.dir\C_\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\waterTankManager.c.p1: C_COMPILER__final_default_compile_unscanned_ C$:\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\waterTankManager.c || cmake_object_order_depends_target_final_default_compile
  DEP_FILE = CMakeFiles\final_default_compile.dir\C_\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\waterTankManager.c.p1.d
  FLAGS = -mcpu=16F877A -c -mdfp=C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gcoff -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\final_default_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\final_default_compile.dir\C_\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software

build CMakeFiles\final_default_compile.dir\C_\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\virtualTimer.c.p1: C_COMPILER__final_default_compile_unscanned_ C$:\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\virtualTimer.c || cmake_object_order_depends_target_final_default_compile
  DEP_FILE = CMakeFiles\final_default_compile.dir\C_\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\virtualTimer.c.p1.d
  FLAGS = -mcpu=16F877A -c -mdfp=C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gcoff -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\final_default_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\final_default_compile.dir\C_\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software



#############################################
# Object library final_default_compile

build final_default_compile: phony CMakeFiles\final_default_compile.dir\C_\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\main.c.p1 CMakeFiles\final_default_compile.dir\C_\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\waterTankManager.c.p1 CMakeFiles\final_default_compile.dir\C_\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\virtualTimer.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target final_default_default.elf


#############################################
# Order-only phony target for final_default_default.elf

build cmake_object_order_depends_target_final_default_default.elf: phony || cmake_object_order_depends_target_final_default_compile


# =============================================================================
# Link build statements for EXECUTABLE target final_default_default.elf


#############################################
# Link the executable final_default_default.elf

build final_default_default.elf: C_EXECUTABLE_LINKER__final_default_default.2eelf_ CMakeFiles\final_default_compile.dir\C_\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\main.c.p1 CMakeFiles\final_default_compile.dir\C_\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\waterTankManager.c.p1 CMakeFiles\final_default_compile.dir\C_\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\virtualTimer.c.p1 || final_default_compile
  LINK_FLAGS = -mcpu=16F877A -Wl,-Map=mem.map -DXPRJ_default=default -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gcoff -mstack=compiled:auto:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\final_default_default.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\_build\final\default && C:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe -E make_directory c:/Users/Arthur/Documents/Microcontroladores/PIC16F877A/xc8_trabalho_final/Software/out/final && C:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe -E copy final_default_default.elf c:/Users/Arthur/Documents/Microcontroladores/PIC16F877A/xc8_trabalho_final/Software/out/final/default.elf"
  PRE_LINK = cd .
  TARGET_FILE = final_default_default.elf
  TARGET_PDB = final_default_default.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\_build\final\default && C:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake-gui.exe -SC:\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\cmake\final\default -BC:\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\_build\final\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\_build\final\default && C:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\cmake\final\default -BC:\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\_build\final\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Arthur/Documents/Microcontroladores/PIC16F877A/xc8_trabalho_final/Software/_build/final/default

build all: phony final_default_compile final_default_default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Platform\Generic.cmake C$:\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\cmake\final\default\.generated\file.cmake C$:\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\cmake\final\default\.generated\main.cmake C$:\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\cmake\final\default\.generated\overrides.cmake C$:\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\cmake\final\default\.generated\rule.cmake C$:\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\cmake\final\default\.generated\toolchain.cmake C$:\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\cmake\final\default\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\Arthur\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Platform\Generic.cmake C$:\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\cmake\final\default\.generated\file.cmake C$:\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\cmake\final\default\.generated\main.cmake C$:\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\cmake\final\default\.generated\overrides.cmake C$:\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\cmake\final\default\.generated\rule.cmake C$:\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\cmake\final\default\.generated\toolchain.cmake C$:\Users\Arthur\Documents\Microcontroladores\PIC16F877A\xc8_trabalho_final\Software\cmake\final\default\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
